APP_ENV=local
APP_DEBUG=true
APP_KEY=YTw1XocVrfOmSiN55YS01Cz1UHOPUv4I

DB_HOST=localhost
DB_DATABASE=e_admin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mail.ecom.premait.solutions
MAIL_PORT=25
MAIL_USERNAME=m.mobarak@ecom.premait.solutions
MAIL_PASSWORD=m.mobarak
MAIL_ENCRYPTION=null
MAIL_ADDRESS=figtreeventures@figtreeventures.com
MAIL_NAME=Majnoon Qahwa Application

#if MAIL_DRIVER=ses then fill and uncomment these values
#SES_KEY=
#SES_SECRET=
#SES_REGION=

# Custom settings
APP_URL=http://admin.dev

# ReCaptcha
RE_CAP_SITE=6Lc2PyMTAAAAAGFxBxvY7ZDzIyuzuCz3D5Xh-hvY
RE_CAP_SECRET=6Lc2PyMTAAAAANLCaKV0nzsNcX6MViDbmlfqONxb

#Facebook

FACEBOOK_APP_ID=103214426851622
FACEBOOK_SECRET_ID=44fc6668574694ab2330d23888679958
FACEBOOK_LOGIN_URL=http://localhost:8000/en/portal/facebook_login
FACEBOOK_CALLBACK_URL=http://localhost:8000/en/portal/facebook_callback

#Twitter

TWITTER_APP_ID=XfVWCORcfRaRzC2Vl14xh3jb6
TWITTER_SECRET_ID=8G4OMVOUlQbZl54lEh2XJMxoOm27Z8Hh5ZRWsDjsP5PKWyPt7Z
TWITTER_LOGIN_URL=http://localhost:8000/en/portal/twitter_login
TWITTER_CALLBACK_URL=http://localhost:8000/en/portal/twitter_callback

#Google

GOOGLE_APP_ID=419636926227-h9qt0jj7h58gqdgjp3vadslolokgsleq.apps.googleusercontent.com
GOOGLE_SECRET_ID=AyxJVcfhSJrJoeN1ac51mqI7
GOOGLE_LOGIN_URL=http://localhost:8000/en/portal/google_login
GOOGLE_CALLBACK_URL=http://localhost:8000/en/portal/google_callback